[
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/device_xiaomi_raphael", 
    "target_path": "device/xiaomi/raphael",
    "branch": "raft"
  },
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/vendor_xiaomi_raphael", 
    "target_path": "vendor/xiaomi/raphael",
    "branch": "raft"
  },
  {
    "remote": "github",
    "repository": "lighthouse-os-devices/kernel_xiaomi_raphael",
    "target_path": "kernel/xiaomi/raphael",
    "branch": "raft"
  },
    {
    "remote": "github",
    "repository": "lighthouse-os-devices/device_xiaomi_raphael-sepolicy",
    "target_path": "device/xiaomi/raphael-sepolicy",
    "branch": "raft"
  }
] 